.about-section .about-desc {
  margin: 30px 0 60px 0;
  position: relative;
  padding: 0 0 30px 0;
}
.about-section .about-desc::before {
  content: "";
  display: block;
  position: absolute;
  width: 40%;
  height: 2px;
  background-color: var(--primary);
  left: 0;
  bottom: 0;
}
.provider-details-container {
  display: grid;
  grid-template-areas: "provider-img provider-title" "provider-img provider-desc";
}

.provider-details-container .provider-img {
  grid-area: provider-img;
  padding: 0 50px 0 0;
}
.provider-img img {
  border-radius: 5px;
}
.provider-details-container .provider-title {
  grid-area: provider-title;
}
.provider-title .light-title {
  text-align: left;
  line-height: 1.2;
}
.provider-title p {
  margin: 15px 0px 10px;
}
.provider-details-container .provider-desc {
  grid-area: provider-desc;
}
